# SoftUni

./: .gitignore  LICENSE  README.md
C#DBFundamentals/DB-Advanced-Entity-Framework-Core/04DBEnityRelations/P03_FootballBetting/P03_FootballBetting/: P03_FootballBetting.csproj  StartUp.cs
C#DBFundamentals/DB-Advanced-Entity-Framework-Core/05DBAdvancedRelationsAndAggregation/P01_BillsPaymentSystem/P01_BillsPaymentSystem.Data/: BillsPaymentSystemContext.cs  Configuration.cs  P01_BillsPaymentSystem.Data.csproj
C#DBFundamentals/DB-Advanced-Entity-Framework-Core/05DBAdvancedRelationsAndAggregation/P01_BillsPaymentSystem/P01_BillsPaymentSystem.Data/EntityConfig/: BankAccountConfiguration.cs  CreditCardConfiguration.cs  PaymentMethodConfiguration.cs  UserConfiguration.cs
C#DBFundamentals/DB-Advanced-Entity-Framework-Core/05DBAdvancedRelationsAndAggregation/P01_BillsPaymentSystem/P01_BillsPaymentSystem.Data/Migrations/: 20171117230743_Initial.Designer.cs  20171117230743_Initial.cs
C#DBFundamentals/DB-Advanced-Entity-Framework-Core/07DBBestPracticesAndArchitecture/src/PhotoShare.Client/: Application.cs  PhotoShare.Client.csproj  application.json
C#DBFundamentals/DB-Advanced-Entity-Framework-Core/07DBBestPracticesAndArchitecture/src/PhotoShare.Client/Core/: CommandDispatcher.cs  Engine.cs
C#DBFundamentals/DB-Advanced-Entity-Framework-Core/07DBBestPracticesAndArchitecture/src/PhotoShare.Client/Core/Commands/: AcceptFriendCommand.cs  AddFriendCommand.cs  AddTagCommand.cs  AddTagToCommand.cs  AddTownCommand.cs  CreateAlbumCommand.cs  DeleteUser.cs  ExitCommand.cs  ICommand.cs  ListFriendsCommand.cs  LoginCommand.cs  LogoutCommand.cs  ModifyUserCommand.cs  PrintFriendsList.cs  RegisterUserCommand.cs  ShareAlbumCommand.cs  UploadPictureCommand.cs
C#DBFundamentals/DB-Advanced-Entity-Framework-Core/08DBAutoMappingObjects/Employee.App/Employee.App/: AutomapperProfile.cs  CommandParser.cs  Employee.App.csproj  Engine.cs  StartUp.cs
C#WebDevelopment/C#-Web-Basics/01HTTPProtocol/SIS/SIS.HTTP/: SIS.HTTP.csproj
C#WebDevelopment/C#-Web-Basics/01HTTPProtocol/SIS/SIS.HTTP/Common/: CoreValidator.cs  GlobalConstants.cs
C#WebDevelopment/C#-Web-Basics/01HTTPProtocol/SIS/SIS.HTTP/Cookies/: HttpCookie.cs  HttpCookieCollection.cs
C#WebDevelopment/C#-Web-Basics/01HTTPProtocol/SIS/SIS.HTTP/Headers/: HttpHeader.cs  HttpHeaderCollection.cs
C#WebDevelopment/C#-Web-Basics/01HTTPProtocol/SIS/SIS.HTTP/Requests/: HttpRequest.cs
C#WebDevelopment/C#-Web-Basics/01HTTPProtocol/SIS/SIS.HTTP/Requests/Contracts/: IHttpRequest.cs
C#WebDevelopment/C#-Web-Basics/01HTTPProtocol/SIS/SIS.HTTP/Responses/: HttpResponse.cs
C#WebDevelopment/C#-Web-Basics/01HTTPProtocol/SIS/SIS.HTTP/Sessions/: HttpSession.cs  HttpSessionStorage.cs
C#WebDevelopment/C#-Web-Basics/04WorkshopBootstrap/IRunesSkeleton/IRunes.App/: IRunes.App.csproj  Launcher.cs  Startup.cs
C#WebDevelopment/C#-Web-Basics/04WorkshopBootstrap/IRunesSkeleton/IRunes.App/Controllers/: AlbumsController.cs  BaseController.cs  HomeController.cs  InfoController.cs  TracksController.cs  UsersController.cs
C#WebDevelopment/C#-Web-Basics/04WorkshopBootstrap/IRunesSkeleton/IRunes.App/Extensions/: EntityExtensions.cs
C#WebDevelopment/C#-Web-Basics/04WorkshopBootstrap/IRunesSkeleton/IRunes.App/Views/Albums/: Create.html  Details.html
C#WebDevelopment/C#-Web-Basics/04WorkshopBootstrap/IRunesSkeleton/IRunes.App/Views/Tracks/: Create.html
C#WebDevelopment/C#-Web-Basics/04WorkshopBootstrap/SIS/IRunes.Services/: IRunes.Services.csproj
C#WebDevelopment/C#-Web-Basics/04WorkshopBootstrap/SIS/SIS.MvcFramework.Tests/: SIS.MvcFramework.Tests.csproj  TestSisViewEngine.cs
C#WebDevelopment/C#-Web-Basics/04WorkshopBootstrap/SIS/SIS.MvcFramework.Tests/ViewTests/: UseModelData.Result.html
C#WebDevelopment/C#-Web-Basics/ExamPreparationMusaca/src/Apps/Musaca/Musaca.Web/: Musaca.Web.csproj  Program.cs  Startup.cs
C#WebDevelopment/C#-Web-Basics/SIS.IRunes/Mishmash.App/: Mishmash.App.csproj  Program.cs  Startup.cs
C#WebDevelopment/C#-Web-Basics/SIS.IRunes/Mishmash.App/Controllers/: ChannelsController.cs  HomeController.cs  UsersController.cs
C#WebDevelopment/C#-Web-Basics/SIS.IRunes/Mishmash.App/ViewModels/Channels/: ChannelViewModel.cs  FollowedChannelViewModel.cs  FollowedChannelsViewModel.cs
C#WebDevelopment/C#-Web-Basics/SIS.IRunes/Mishmash.App/ViewModels/Home/: LoggedInIndexViewModel.cs
C#WebDevelopment/C#-Web-Basics/SIS.IRunes/Mishmash.App/Views/: _Layout.html
C#WebDevelopment/C#-Web-Basics/SIS.IRunes/Mishmash.App/Views/Home/: Index.html  LoggedInIndex.html
C#WebDevelopment/C#-Web-Basics/SIS.IRunes/Mishmash.Data/: DatabaseConfiguration.cs  Mishmash.Data.csproj  MishmashDbContext.cs
C#WebDevelopment/C#-Web-Basics/SIS.IRunes/Mishmash.Services/: ChannelService.cs  IChannelService.cs  ITagService.cs  IUserService.cs  Mishmash.Services.csproj  TagService.cs  UserService.cs
C#WebDevelopment/C#-Web-Basics/SIS.IRunes/Musaca.App/: Musaca.App.csproj  Program.cs  Startup.cs
C#WebDevelopment/C#-Web-Basics/SIS.IRunes/Musaca.App/Controllers/: HomeController.cs
C#WebDevelopment/C#-Web-Basics/SIS.IRunes/Musaca.App/ViewModels/Home/: IndexViewModel.cs
C#WebDevelopment/C#-Web-Basics/SIS.IRunes/Musaca.App/ViewModels/Orders/: OrderViewModel.cs
C#WebDevelopment/C#-Web-Basics/SIS.IRunes/Musaca.App/Views/: _Layout.html
C#WebDevelopment/C#-Web-Basics/SIS.IRunes/Musaca.Data/: DatabaseConfiguration.cs  Musaca.Data.csproj  MusacaDbContext.cs
C#WebDevelopment/C#-Web-Basics/SIS/Apps/Panda/Panda.Web/: Panda.Web.csproj  Program.cs  Startup.cs
C#WebDevelopment/C#-Web-Basics/SIS/Apps/Panda/Panda.Web/Controllers/: HomeController.cs  PackagesController.cs  ReceiptsController.cs  UsersController.cs
C#WebDevelopment/C#-Web-Basics/SISArchitecture2020/src/Apps/Andreys/: Andreys.csproj  Program.cs  Startup.cs
C#WebDevelopment/C#-Web-Basics/SISArchitecture2020/src/Apps/Andreys/Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
C#WebDevelopment/C#-Web-Basics/SISArchitecture2020/src/Apps/Andreys/Data/: ApplicationDbContext.cs
(+2246 files in other folders)
