<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Responses\" />
    <Folder Include="Requests\" />
    <Folder Include="Headers\" />
  </ItemGroup>

</Project>
