<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoShare.Data\PhotoShare.Data.csproj" />
    <ProjectReference Include="..\PhotoShare.Models\PhotoShare.Models.csproj" />
    <ProjectReference Include="..\PhotoShare.Services\PhotoShare.Services.csproj" />
  </ItemGroup>

</Project>
