<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mishmash.Data\Mishmash.Data.csproj" />
    <ProjectReference Include="..\Mishmash.Models\Mishmash.Models.csproj" />
  </ItemGroup>

</Project>
